<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,600,700,900" rel="stylesheet">
    <title>CMP1103 | Sintetizador</title>

    <style>

      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
      }
      .container {
        width: 80%;
        margin: auto;
        max-height: 100vh; /* Altura máxima é a altura da janela de visualização */
        overflow-y: auto; /* Adiciona uma barra de rolagem vertical se necessário */
        padding: 20px 0; /* Adiciona um espaço de 20px no topo e no rodapé */
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px; /* Ajuste este valor para o espaço desejado */
        margin-bottom: 70px; /* Adiciona uma margem de 20px na parte inferior do container */
        text-align: center;
        max-width: 800px;
      }
      .container p {
        text-align: center; /* Centraliza o texto */
        font-weight: bold; /* Deixa o texto em negrito */
        margin-top: 0px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 0px;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold; /* Torna a fonte dos botões mais grossa */
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 80px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #45a049;
      }
      header {
        background-color: #003C85;
        color: #fff;
        padding: 2px 0;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente os itens */
        align-items: center; /* Alinha verticalmente os itens */
        width: 100%;
        text-align: center;
      }
      header img {
        height: 50px; /* Ajuste este valor para o tamanho desejado */
        margin: 0.5% 0; /* Adiciona uma margem de 5% para cima e para baixo */
      }
      p {
        margin: 20px 0;
      }

      label {
        margin: 10px 0;
        font-weight: bold;
        color: #003C85;
        margin-bottom: 0px
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      select {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 22px);
        max-width: 15%;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 22px);
        max-width: 40%;
      }
      .stripe {
        height: 5px; /* Ajuste este valor para a altura desejada */
        width: 100%;
      }
      .yellow-stripe {
        background-color: #F4C511;
      }
      .red-stripe {
        background-color: #D02729;
      }
      .black-stripe {
        height: 2px; /* Ajuste este valor para a altura desejada */
        width: 80%;
        background-color: #85858586;
        margin: 0 auto; 
      }
      header h2 {
        margin: auto; /* Centraliza o título */
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0.001% 0; /* Reduz o padding para diminuir a altura */
      }
      canvas {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px 0;
      }
      .dropzone {
        border: 2px dashed #333;
        border-radius: 4px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        margin-left: 10%; /* Aumenta a margem esquerda para 10% da largura do contêiner pai */
        margin-right: 10%; /* Aumenta a margem direita para 10% da largura do contêiner pai */
        background-color: #e6e6e6;
        color: #333;
      }
      .dropzone:hover {
        border-color: #45a049;
        color: #45a049;
      }
      .button-container {
        text-align: center; /* Centraliza os botões */
        margin-top: 20px;
      }

      #errorModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      #reportModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      #reportModal p {
        margin: 0;
        padding: 0;
      }

      .input-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%;
      }

      .input-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-content {
        background-color: #F5F5F5;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%; /* Ajuste este valor para a largura desejada */
        max-width: 500px; /* Ajuste este valor para a largura máxima desejada */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background: #fff;
        position: relative; /* Define a posição do modal como relativa para que o botão de fechar possa ser posicionado em relação a ele */
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #closeModal {
        position: absolute; /* Posiciona o botão de fechar absolutamente em relação ao modal */
        top: 10px; /* Posiciona o botão de fechar 10px a partir do topo do modal */
        right: 10px; /* Posiciona o botão de fechar 10px a partir do lado direito do modal */
      }
      
      #closeReportModal {
        position: absolute; /* Posiciona o botão de fechar absolutamente em relação ao modal */
        top: 10px; /* Posiciona o botão de fechar 10px a partir do topo do modal */
        right: 10px; /* Posiciona o botão de fechar 10px a partir do lado direito do modal */
      }

      #closeReportModal img {
        width: 20px; /* Ajusta a largura do ícone para 20px */
      }
      
      #closeModal img {
        width: 20px; /* Ajusta a largura do ícone para 20px */
      }

      #erroIcon {
        width:          15%;
        height:         15%;
        margin-top:     5%;
        margin-bottom:  0%; /* Adiciona espaço entre o ícone e o texto */
      }

      #errorText {
        color: #333; /* Cor do texto */
        font-size: 16px; /* Tamanho do texto */
        text-align: center; /* Alinhamento do texto */
        font-weight: 800;
      }

      .button:disabled {
        background-color: #cccccc; /* Cor cinza para botões desabilitados */
      }

      .button:disabled:hover {
        background-color: #cccccc; /* Mantém a cor cinza mesmo quando o cursor passa por cima */
      }

      #waveformCanvas {
        border: none;
        width: 50%;
        height: 150px;
        margin-bottom: 0px;
      }

      .back-link {
        display: flex;
        align-items: center;
        color: #333;
        text-decoration: none;
      }

      .back-link img {
        margin-left: 3%; /* Espaço entre a imagem e a borda esquerda do link */
        width: 30px;
        margin-right: 10px; /* Espaço entre a imagem e o texto */
        transform: rotate(180deg); /* Rotação da imagem */
      }

      .back-link span {
        margin-right: 20px; /* Espaço entre o texto e a borda direita do link */
      }

      .back-link:hover {
        text-decoration: none; /* Remove a sublinhado ao hover */
      }

      .back-link:hover span {
        text-decoration: none; /* Sublinhado apenas no texto ao hover */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/images/escola.png" alt="Logo">
    </header>
    <div class="stripe yellow-stripe"></div>
    <div class="stripe red-stripe"></div>
  
    <div id="errorModal" style="display: none;">
      <div class="modal-content">
        <span id="closeModal" style="cursor: pointer;">
          <img src="/images/close.svg" alt="Close">
        </span>
        <span id="errorText"></span>
        <img id="erroIcon" src="/images/failed.svg" alt="Failed Icon">
        <p id="errorMessage"></p>
      </div>
    </div>
  
    <div class="container">
      <a href="/" class="back-link">
        <img src="/images/seta.svg" alt="Voltar">
        <span>Início</span>
      </a>
      <h1>Sintetizador</h1>
      <p>Gerador de sons básicos usando diferentes formas de onda.</p>
      <div class="stripe black-stripe"></div>
      
      <form id="synth-form">
        <label for="waveType">Tipo de onda:</label>
        <select id="waveType" name="waveType">
          <option value="sine">Seno</option>
          <option value="triangle">Triângulo</option>
          <option value="square">Quadrada</option>
        </select>
        <div class="input-group">
          <div class="input-item">
            <label for="frequency">Frequência:</label>
            <input type="number" id="frequency" name="frequency" step="0.1" required>
          </div>
          <div class="input-item">
            <label for="amplitude">Amplitude:</label>
            <input type="number" id="amplitude" name="amplitude" step="0.1" required>
          </div>
        </div>
        <button class="button" type="submit">Gerar</button>
        <canvas id="waveformCanvas"></canvas>
      </form>
    </div>    
  
    <footer>
      <p>© 2024 Eliseu Rodrigues. Todos os direitos reservados.</p>
    </footer>
  
    <script src="/scripts/scripts.js"></script>
  </body>

</html>